size util generated output for embox

sort by text size
   text	   data	    bss	    dec	    hex	filename
 647400	 760060	170859744	172267204	a4496c4	build/base/bin/embox

sort by data size
   text	   data	    bss	    dec	    hex	filename
 647400	 760060	170859744	172267204	a4496c4	build/base/bin/embox

sort by bss size
   text	   data	    bss	    dec	    hex	filename
 647400	 760060	170859744	172267204	a4496c4	build/base/bin/embox

sort by total size
   text	   data	    bss	    dec	    hex	filename
 647400	 760060	170859744	172267204	a4496c4	build/base/bin/embox
